{
    "name": "pombacorp/water",
    "description": "My framework.",
    "license": "GPL-3.0",
    "type": "library",
    "minimum-stability": "stable",
    "keywords": [
        "pombacorp",
        "water",
        "framework"
    ],

    "authors": [
        {
            "name": "Ivan C. Sanches",
            "email": "ics89@hotmail.com",
            "homepage": "https://github.com/ivoraldo",
            "role": "Desenvolvedor"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },

    "require": {
        "php": "~5.3",
        "doctrine/orm": "~2.3@stable"
    },

    "autoload": {
        "psr-0": {
            "Water": "./src"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}